01 - Certo
['elefante', 'arara', 'javali', 'macaco', 'zebra']
['macaco', 'elefante', 'zebra', 'arara']

02 - Certo
7 3    5 4    6 8    2 1

7   3   5   4   6   8   2   1

3 7   4 5   6 8   1 2

3 4 5 7   1 2 6 8

1 2 3 4 5 6 7 8


04
Merge demorou 0.115430333 segundos
Bubble demorou 19.862226548000002 segundos

O algoritmo de Merge usa uma abordagem de divisão e conquista, tendo uma complexidade O(n log n). Já o Bubble usa uma abordagem iterativa, com dois loops, sendo um dentro do outro, dessa forma tendo uma complexidade O(n^2), bem maior.